DB=mongodb+srv://heleneabiassi:rhTWCuN34RMgz6q9@cluster001.pzs3vlb.mongodb.net/CodaSk?retryWrites=true&w=majority
CLOUDINARY_CLOUDNAME=dfm1r4ikr
CLOUDINARY_APIKEY=662495758613485
CLOUDINARY_APISECRET=QnTk6Ev2Zo8brgZJHeCr_Px74n8
CLOUDINARY_URL=cloudinary://662495758613485:QnTk6Ev2Zo8brgZJHeCr_Px74n8@dfm1r4ikr

SECRET_KEY=jdhfi8389hrkjdsjbnfk